{
  "name": "@gnosis.pm/zodiac-module-exit",
  "version": "1.0.0",
  "description": "A module that allows users to redeem their designated tokens for a proportional share assets held in an account.",
  "scripts": {
    "build": "yarn contracts:build",
    "test": "yarn contracts:test",
    "coverage": "cd packages/contracts && yarn coverage",
    "contracts:test": "cd packages/contracts && yarn test",
    "contracts:build": "cd packages/contracts && yarn build",
    "contracts:install": "cd packages/contracts && yarn install",
    "app:build": "cd packages/exit-app && yarn build",
    "app:install": "cd packages/exit-app && yarn install",
    "preinstall": "yarn contracts:install && yarn app:install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnosis/zodiac-module-exit.git"
  },
  "author": "",
  "license": "LGPL-3.0+",
  "dependencies": {},
  "devDependencies": {}
}
